
user root;

worker_processes 1;


events {
}

http {
    server {
        listen 80;
        server_tokens off;

        server_name compitplus.ru www.compitplus.ru;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 433 ssl;
        # listen 80;
        # listen 8080;

        server_name ${APP_DOMAIN};        
        # server_name compitplus.ru www.compitplus.ru;
        # server_name localhost;
        
        server_tokens off;
        client_max_body_size 20M;

        # Для сретификата SSL
        #   ssl_certificate /etc/letsencrypt/live/compitplus.ru/fullchain.pem;
        #   ssl_certificate_key /etc/letsencrypt/live/compitplus.ru/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
 
        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        
    }

}
